package db.repos;

import db.PagingInfo;
import db.PermissionRepository;
import db.RoleRepository;
import domain.Permission;
import domain.Role;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class HsqlPermissionRepository implements PermissionRepository {

    private Connection connection;

    private String insertSql = "INSERT INTO Permission (permission) VALUES (?)";
    private String selectSql = "SELECT * FROM Permission LIMIT(?,?)";
    private String selectByIdSql = "SELECT * FROM Permission WHERE id=?";
    private String selectByPermissionSql = "SELECT * FROM Permission WHERE permission=? LIMIT(?,?)";
    private String deleteSql = "DELETE FROM Permission WHERE id=?";
    private String updateSql = "UPDATE Permission SET (permission)=(?) WHERE id=?";

    private PreparedStatement insert;
    private PreparedStatement select;
    private PreparedStatement selectById;
    private PreparedStatement selectByPermission;
    private PreparedStatement delete;
    private PreparedStatement update;


    private String createPermissionTable = "CREATE TABLE Permission(id int GENERATED BY DEFAULT AS IDENTITY, permission varchar(50))";


    public HsqlPermissionRepository(Connection connection) {
        this.connection = connection;

        try {


            insert = connection.prepareStatement(insertSql);
            select = connection.prepareStatement(selectSql);
            selectById = connection.prepareStatement(selectByIdSql);
            selectByPermission = connection.prepareStatement(selectByPermissionSql);
            delete = connection.prepareStatement(deleteSql);
            update = connection.prepareStatement(updateSql);


            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);

            boolean tableExists = false;
            while (rs.next()) {
                if (rs.getString("TABLE_NAME").equalsIgnoreCase("Role")) {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists) {
                Statement createTable = connection.createStatement();
                createTable.executeUpdate(createPermissionTable);
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
        }

    }


    public Permission withId(int id) {
        Permission result = null;
        try {
            selectById.setInt(1, id);
            ResultSet rs = selectById.executeQuery();
            while (rs.next()) {
                Permission permission = new Permission(rs.getString("permission"));
                permission.setId(rs.getInt("id"));
                result = permission;
                break;
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public List<Permission> allOnPage(PagingInfo page) {
        List<Permission> result = new ArrayList<Permission>();

        try {
            select.setInt(1, page.getCurrentPage() * page.getSize());
            select.setInt(2, page.getSize());
            ResultSet rs = select.executeQuery();
            while (rs.next()) {
                Permission permission = new Permission(rs.getString("permission"));
                permission.setId(rs.getInt("id"));
                result.add(permission);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public void add(Permission permission) {
        try {
            insert.setString(1, permission.getPermission());
            insert.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }

    public void modify(Permission p) {
        try {
            update.setString(1, p.getPermission());
            update.setInt(2, p.getId());
            update.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }

    public void remove(Permission p) {
        try {
            delete.setInt(1, p.getId());
            delete.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }

    public List<Permission> withPermission(String permission, PagingInfo page) {

        List<Permission> result = new ArrayList<Permission>();
        try {
            selectByPermission.setString(1, permission);
            selectByPermission.setInt(2, page.getCurrentPage() * page.getSize());
            selectByPermission.setInt(3, page.getSize());
            ResultSet rs = selectByPermission.executeQuery();
            while (rs.next()) {
                Permission permission2 = new Permission(rs.getString("permission"));
                permission2.setId(rs.getInt("id"));
                result.add(permission2);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }
}
