package db.repos;

import db.PagingInfo;
import db.RolePermissionRepository;
import db.RoleRepository;
import domain.Permission;
import domain.Role;
import domain.RolePermission;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class HsqlRolePermissiomRepository implements RolePermissionRepository {

    private Connection connection;

    private String insertSql = "INSERT INTO RolePermission (idx_role, idx_permission) VALUES (?, ?)";
    private String selectSql = "SELECT id, idx_role, idx_permission FROM RolePermission LIMIT(?,?)";
    private String selectByIdSql = "SELECT id, idx_role, idx_permission FROM RolePermission WHERE id = ?";
    private String selectPermissionByRoleSql = "SELECT Permission.id, Permission.permission FROM RolePermission, Permission WHERE RolePermission.idx_role = ? AND RolePermission.idx_permission = Permission.id LIMIT(?,?)";
    private String selectRoleByPermissionSql = "SELECT Role.id, Role.role FROM RolePermission, Role WHERE RolePermission.idx_permission = ? AND RolePermission.idx_role = Role.id LIMIT(?,?)";
    private String deleteSql = "DELETE FROM RolePermission WHERE id=?";
    private String updateSql = "UPDATE RolePermission SET (idx_permission, idx_role)=(?,?) WHERE id=?";


    private String createTableRolePermission = "CREATE TABLE RolePermission(id int GENERATED BY DEFAULT AS IDENTITY, idx_role int, idx_permission int)";

    private PreparedStatement insert;
    private PreparedStatement select;
    private PreparedStatement selectById;
    private PreparedStatement selectPermissionByRole;
    private PreparedStatement selectRoleByPermission;
    private PreparedStatement delete;
    private PreparedStatement update;

    public HsqlRolePermissiomRepository(Connection connection) {
        this.connection = connection;

        try {


            insert = connection.prepareStatement(insertSql);
            select = connection.prepareStatement(selectSql);
            selectById = connection.prepareStatement(selectByIdSql);
            selectPermissionByRole = connection.prepareStatement(selectPermissionByRoleSql);
            selectRoleByPermission = connection.prepareStatement(selectRoleByPermissionSql);
            delete = connection.prepareStatement(deleteSql);
            update = connection.prepareStatement(updateSql);


            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);

            boolean tableExists = false;
            while (rs.next()) {
                if (rs.getString("TABLE_NAME").equalsIgnoreCase("RolePermission")) {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists) {
                Statement createTable = connection.createStatement();
                createTable.executeUpdate(createTableRolePermission);
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
        }

    }


    public RolePermission withId(int id) {  // wyciagnij z bazy zmapowaną role z uprawnieniem o id
        RolePermission result = null;
        try {
            selectById.setInt(1, id);
            ResultSet rs = selectById.executeQuery();
            while (rs.next()) {
                RolePermission role = new RolePermission(rs.getInt("id"), rs.getInt("idx_role"), rs.getInt("idx_permission"));
                result = role;
                break;
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public List<RolePermission> allOnPage(PagingInfo page) {  //
        List<RolePermission> result = new ArrayList<RolePermission>();

        try {
            select.setInt(1, page.getCurrentPage() * page.getSize());
            select.setInt(2, page.getSize());
            ResultSet rs = select.executeQuery();
            while (rs.next()) {
                RolePermission role = new RolePermission(rs.getInt("id"), rs.getInt("idx_role"), rs.getInt("idx_permission"));
                result.add(role);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public void add(RolePermission role) {  // dodaje do bazy połaczenie pomiedzy rolą a uprawnieniem
        try {
            insert.setInt(2, role.getIdx_permission());
            insert.setInt(1, role.getIdx_role());
            insert.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }

    public void modify(RolePermission p) {
        try {
            update.setInt(1, p.getIdx_permission());
            update.setInt(1, p.getIdx_role());
            update.setInt(2, p.getId());
            update.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }

    public void remove(RolePermission p) {
        try {
            delete.setInt(1, p.getId());
            delete.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }

    @Override
    public List<RolePermission> permissionWithRole(RolePermission role, PagingInfo page) { // wyciagnij wszystkie uprawnienia z daną rolą
        List<RolePermission> result = new ArrayList<RolePermission>();
        try {
            selectPermissionByRole.setInt(1, role.getIdx_role());
            selectPermissionByRole.setInt(2, page.getCurrentPage() * page.getSize());
            selectPermissionByRole.setInt(3, page.getSize());
            ResultSet rs = selectPermissionByRole.executeQuery();
            while (rs.next()) {
                RolePermission rolee = new RolePermission(rs.getInt("id"),rs.getInt("idx_role"),rs.getInt("id_permission"));
                result.add(rolee);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }


    @Override
    public List<RolePermission> roleWithPermission(RolePermission role, PagingInfo page) { // wyciagnij wszystkie role z danym uprawnieniem
        List<RolePermission> result = new ArrayList<RolePermission>();
        try {
            selectRoleByPermission.setInt(1, role.getIdx_permission());
            selectRoleByPermission.setInt(2, page.getCurrentPage() * page.getSize());
            selectRoleByPermission.setInt(3, page.getSize());
            ResultSet rs = selectRoleByPermission.executeQuery();
            while (rs.next()) {
                RolePermission rolee = new RolePermission(rs.getInt("id"),rs.getInt("idx_role"),rs.getInt("id_permission"));
                result.add(rolee);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }
}
